{
  "name": "trustgate-examples",
  "private": true,
  "type": "module",
  "description": "Runnable TrustGate SDK examples.",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build:sdk": "npm --prefix ../../typescript run build",
    "openai": "npm run build:sdk && node --experimental-strip-types --env-file-if-exists=.env openai-responses.ts",
    "framework": "npm run build:sdk && node --experimental-strip-types --env-file-if-exists=.env framework-mcp.ts"
  },
  "dependencies": {
    "@neuraltrust/trustgate": "file:../../typescript",
    "@openai/agents": "^0.1.0",
    "openai": "^4.77.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.6.0"
  }
}
